{
  "name": "advent-of-code-2020",
  "version": "1.0.0",
  "description": "My solutions for Advent of Code 2020",
  "main": "day1.1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teb0ho/advent-of-code.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teb0ho/advent-of-code/issues"
  },
  "homepage": "https://github.com/teb0ho/advent-of-code#readme",
  "dependencies": {
    "lodash": "^4.17.20"
  }
}
